Partlist exported from C:/Users/Colin/Documents/GitHub/CU-in-Space-2018-Avionics-Hardware/main.sch at 11/18/2017 1:24 AM

Part  Value          Device           Package                  Description                                                                                                   MANUFACTURER_PART_NUMBER MF        MPN            OC_FARNELL OC_NEWARK PACKAGE SUPPLIER       VENDOR           
C1    100nF          C-EU025-025X050  C025-025X050             CAPACITOR, European symbol                                                                                                                                                                                                   
C2    0.1µF          C-EU025-025X050  C025-025X050             CAPACITOR, European symbol                                                                                                                                                                                                   
C3    0.1µF          C-EU025-025X050  C025-025X050             CAPACITOR, European symbol                                                                                                                                                                                                   
C4    2.2µF          C-EU025-025X050  C025-025X050             CAPACITOR, European symbol                                                                                                                                                                                                   
C5    0.1µF          C-EU025-025X050  C025-025X050             CAPACITOR, European symbol                                                                                                                                                                                                   
C6    0.1µF          C-EU025-025X050  C025-025X050             CAPACITOR, European symbol                                                                                                                                                                                                   
C7    10n            K103K15X7RF5TL2  2.5MM_CAP                10nF                                                                                                                                                                                                                         
C8    27pF           C-EU025-025X050  C025-025X050             CAPACITOR, European symbol                                                                                                                                                                                                   
C9    27pF           C-EU025-025X050  C025-025X050             CAPACITOR, European symbol                                                                                                                                                                                                   
C10   47pF           C-EU025-025X050  C025-025X050             CAPACITOR, European symbol                                                                                                                                                                                                   
C11   1µF            C-EU025-025X050  C025-025X050             CAPACITOR, European symbol                                                                                                                                                                                                   
C12   1n             K102K15X7RF5TL2  2.5MM_CAP                1nF                                                                                                                                                                                                                          
C13   22u            UST1V220MDD      2.5MM_AL_CAP             22uF                                                                                                                                                                                                                         
C14   22u            UST1V220MDD      2.5MM_AL_CAP             22uF                                                                                                                                                                                                                         
C15   1n             K102K15X7RF5TL2  2.5MM_CAP                1nF                                                                                                                                                                                                                          
C16   10n            K103K15X7RF5TL2  2.5MM_CAP                10nF                                                                                                                                                                                                                         
C17   0.1µF          C-EU025-025X050  C025-025X050             CAPACITOR, European symbol                                                                                                                                                                                                   
C18                  K104K15X7RF5TL2  2.5MM_CAP                0.1uF                                                                                                                                                                                                                        
C19                  UST1V220MDD      2.5MM_AL_CAP             22uF                                                                                                                                                                                                                         
C26   0.1µF          C-EU025-025X050  C025-025X050             CAPACITOR, European symbol                                                                                                                                                                                                   
C27   100nF          C-EU025-025X050  C025-025X050             CAPACITOR, European symbol                                                                                                                                                                                                   
C28   100nF          C-EU025-025X050  C025-025X050             CAPACITOR, European symbol                                                                                                                                                                                                   
C30   10µF           CPOL-USE2-5      E2-5                     POLARIZED CAPACITOR, American symbol                                                                                                                                                                                         
C31   10µF           CPOL-USE2-5      E2-5                     POLARIZED CAPACITOR, American symbol                                                                                                                                                                                         
C32   0.1µF          C-EU025-025X050  C025-025X050             CAPACITOR, European symbol                                                                                                                                                                                                   
C33   0.1µF          C-EU025-025X050  C025-025X050             CAPACITOR, European symbol                                                                                                                                                                                                   
C34   0.1µF          C-EU025-025X050  C025-025X050             CAPACITOR, European symbol                                                                                                                                                                                                   
D1                   SB230TA          11.6MM_D                                                                                                                                                                                                                                              
D2                   SB230TA          11.6MM_D                                                                                                                                                                                                                                              
D3                   SB230TA          11.6MM_D                                                                                                                                                                                                                                              
DC1   PJ-102BH       PJ-102BH         DC_JACK_3                                                                                                                                                                                                                                             
DEBUG                PINHD-1X4        1X04                     PIN HEADER                                                                                                                                                                                                                   
IC2   25LC1024-I/P   25LC080P         DIL8                     Serial EEPROM 4K/ 8K , SPI bus                                                                                                         MICROCHIP 25LC080/P      1556143    92C7440                                           
IC6   MPL3115A2LGA   MPL3115A2LGA     LGA8                                                                                                                                                                                                                                                  
IC7   FXAS21000      FXAS21000        QFN24_0P5_4X4_ASYM_EXP   Xtrinsic FXAS21000 3-Axis Rate Digital Gyroscope                                                                                                                                                                             
IC8   ADXL343BCCZ    ADXL343BCCZ      LGA14R80P1X6_300X500X100 ACCELEROMETER, 3AXIS, 16G, 13BIT, 14LGA                                                                                                          ADXL343BCCZ    2191716    90T1358   14LGA   ANALOG DEVICES                  
IC10  FGPMMOPA6H     GPS_FGPMMOPA6H   FGPMMOPA6H               GPS Module - MTK MT3339 Chipset, -165dBm sensitivity, 22 channels, 10Hz, auto-select external antenna options                                                                                                                
ICSP                 PINHD-2X4        2X04                     PIN HEADER                                                                                                                                                                                                                   
L1    18u            RLB0914-180KL    5.4MM_L                  18uH                                                                                                                                                                                                                         
L2    10µH           L-US0207/5V      0207/5V                  INDUCTOR, American symbol                                                                                                                                                                                                    
L3                   B78108E1472K000  14MM_L                   4.7uH                                                                                                                                                                                                                        
Q1    12MHz          CRYSTALHC33U-V   HC33U-V                  CRYSTAL                                                                                                                                                         unknown    unknown                                           
Q2    MCP9700A-E/TO  MCP9700A-E/TO    TO127P254X533-3          THERMISTOR, LINEAR 10MV/C                                                                                                                        MCP9700A-E/TO  1332164    17M0676   TO-92-3 Microchip                       
Q3    FQP7P06        FQP7P06          PMOS                     p-MOS                                                                                                                                                                                                                        
R1    47kO           R-US_0207/5V     0207/5V                  RESISTOR, American symbol                                                                                                                                                                                                    
R2    1MO            R-US_0207/5V     0207/5V                  RESISTOR, American symbol                                                                                                                                                                                                    
R3    1MO            R-US_0207/5V     0207/5V                  RESISTOR, American symbol                                                                                                                                                                                                    
R4    10kO           R-US_0207/5V     0207/5V                  RESISTOR, American symbol                                                                                                                                                                                                    
R5    4k7O           R-US_0207/5V     0207/5V                  RESISTOR, American symbol                                                                                                                                                                                                    
R6    4k7O           R-US_0207/5V     0207/5V                  RESISTOR, American symbol                                                                                                                                                                                                    
R7    8.06k          MFR-25FBF52-8K06 YAG_MF25                                                                                                                                                                                                                                              
R8    51.1k          MFR-25FBF52-51K1 YAG_MF25                                                                                                                               MFR25FBF5251K1                                                                                Yageo            
R9    3.65k          MFR-25FBF52-3K65 YAG_MF25                                                                                                                                                                                                                                              
R10   24.9k          MFR-25FBF52-24K9 YAG_MF25                                                                                                                                                                                                                                              
R11   24.9k          MFR-25FBF52-24K9 YAG_MF25                                                                                                                                                                                                                                              
R12   51.1k          MFR-25FBF52-51K1 YAG_MF25                                                                                                                               MFR25FBF5251K1                                                                                Yageo            
R13   17.4k          MFR-25FBF52-17K4 YAG_MF25                                                                                                                                                                                                                                              
R14                  MFR-25FBF52-3K65 YAG_MF25                                                                                                                                                                                                                                              
R15                  MFR-25FBF52-51K1 YAG_MF25                                                                                                                               MFR25FBF5251K1                                                                                Yageo            
R16                  MFR-25FBF52-51K1 YAG_MF25                                                                                                                               MFR25FBF5251K1                                                                                Yageo            
U1    ATMEGA1284P-PU ATMEGA1284P-PU   DIP254P1524X483-40       8-bit Microcontroller with In-System Programmable Flash                                                                                          ATMEGA1284P-PU 1715481    15R0264   PDIP-40 Atmel                           
U2    LT3570EFEPBF   LT3570EFEPBF     TSSOP-20_FE/CB           Reglator                                                                                                      lt3570efe#pbf                                                                                 Linear Technology
U3    TL431BQLP      TL431BQLP        LP3                                                                                                                                    TL431BQLP                                                                                     Texas Instruments
X2                   ANTENNA_U.FL     U.FL                     U.FL Antenna Connector                                                                                                                                                                                                       
XB2   XBEE-PRO       XBEE-PRO         XBEE-PRO                 XBee (TM) /XBee-PRO(TM) OEM RF Modules                                                                                                           XBP24-AWI-001  1337916    42M2667                                           
XLR1  NC3FAH1        NC3FAH1          NC3FAH1                  3 PIN XLR                                                                                                                                                                                                                    
XLR2  NC5FAH         NC5FAH           NC5FAH                   5 PIN XLR                                                                                                                                                                                                                    
